Потрібно проаналізувати всі товари на сайті: 
https://smallpacking.agrosem.ua/

Створіть базу даних, що містить таблицю із такими стовбцями: 
    - артикул товару
    - найменування
    - ціна 
    - вага

In [1]:
import sqlite3
from bs4 import BeautifulSoup
import requests
import json
import pandas as pd

In [2]:
# проврка работает ли ссылка
for i in range(1530, 1580):
    
    url = f'https://smallpacking.agrosem.ua/products/{i}'

    try:
        response = requests.head(url)
        if response.status_code != 200:
            print(f"Ссылка '{url}' недоступна (код состояния: {response.status_code})")
    except requests.ConnectionError:
        print(f"Ссылка '{url}' не существует или недоступна.")

Ссылка 'https://smallpacking.agrosem.ua/products/1534' недоступна (код состояния: 500)
Ссылка 'https://smallpacking.agrosem.ua/products/1552' недоступна (код состояния: 500)
Ссылка 'https://smallpacking.agrosem.ua/products/1553' недоступна (код состояния: 500)
Ссылка 'https://smallpacking.agrosem.ua/products/1561' недоступна (код состояния: 500)

In [3]:
# data_from_links = []
# for i in range(1509, 1635):
#     if i not in {1534, 1552, 1553, 1561, 1582, 1595, 1613, 1615, 1616, 1619, 1620, 1622, 1623}:
    
#         url = f'https://smallpacking.agrosem.ua/products/{i}'
#         headers = {
#             'Accept': '*/*',
#             'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36'
#         }
#         req = requests.get(url, headers=headers)
#         soup = BeautifulSoup(req.text, 'html.parser')
#         data_from_links.append(soup)

# мой юпитер не выдерживает нагрузки, по этому я уменьшу диапазон ссылок

In [4]:
data_from_links = []
for i in range(1530, 1580):
    if i not in {1534, 1552, 1553, 1561}:
    
        url = f'https://smallpacking.agrosem.ua/products/{i}'
        headers = {
            'Accept': '*/*',
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36'
        }
        req = requests.get(url, headers=headers)
        soup = BeautifulSoup(req.text, 'html.parser')
#         information = soup.find('item_title') 
#         text_content = information.text
        data_from_links.append(soup)

In [5]:
data_from_links[1].find('body').find('h1').text

'ДОБРИВО ДЛЯ ГАЗОНУ ВЕСНА-ЛІТО 3 кг'

In [6]:
data_from_links[1].find(class_='price').text

'799.00 ₴'

In [7]:
data_from_links[1].find('body').find(class_='full_info').find("th", string="Вага").find_next("td").text.strip() #if weight_element else None
# weight = weight_element.find_next("td").text.strip() if weight_element else None

'3 кг'

In [8]:
element = data_from_links[1].find(class_='ico buy modal_open')
content_json = json.loads(element['content'])
id_value = content_json['id']
print(id_value)

1531

In [9]:
for item in range(0, 46):
    element = data_from_links[item].find(class_='ico buy modal_open')
    content_json = json.loads(element['content'])
    id_value = content_json['id']
    name = data_from_links[item].find('body').find('h1').text
    price= data_from_links[item].find(class_='price').text
    waha = data_from_links[item].find('body').find(class_='full_info').find("th", string="Вага").find_next("td").text.strip()
    print(f"({id_value}, '{name}', '{price}', '{waha}'),")

(1530, 'ДОБРИВО УНІВЕРСАЛЬНЕ ГРУНТОВЕ ОСІНЬ 10 кг', '2 299.00 ₴', '10 кг'),
(1531, 'ДОБРИВО ДЛЯ ГАЗОНУ ВЕСНА-ЛІТО 3 кг', '799.00 ₴', '3 кг'),
(1532, 'ДОБРИВО ДЛЯ ПОЛУНИЦІ 1 кг', '348.00 ₴', '1 кг'),
(1533, 'ДОБРИВО ДЛЯ ВІЧНОЗЕЛЕНИХ ДЕРЕВ ТА КУЩІВ ВЕСНА-ЛІТО 3 кг', '799.00 ₴', '3 кг'),
(1535, 'ДОБРИВО ДЛЯ ФРУКТОВИХ ТА ГОРІХОВИХ ДЕРЕВ 1 кг', '348.00 ₴', '1 кг'),
(1536, 'ДОБРИВО ДЛЯ ГАЗОНУ ОСІНЬ 10 кг', '2 299.00 ₴', '10 кг'),
(1537, 'ДОБРИВО ДЛЯ ДЕКОРАТИВНИХ ЛИСТОВИХ ВЕСНА-ЛІТО 3 кг', '799.00 ₴', '3 кг'),
(1538, 'ДОБРИВО ДЛЯ ВІЧНОЗЕЛЕНИХ ДЕРЕВ ТА КУЩІВ ВЕСНА-ЛІТО 10 кг', '2 299.00 ₴', '10 кг'),
(1539, 'ДОБРИВО ДЛЯ ДЕКОРАТИВНИХ ЛИСТОВИХ ВЕСНА-ЛІТО 1 кг', '348.00 ₴', '1 кг'),
(1540, 'ДОБРИВО ДЛЯ ОВОЧІВ 3 кг', '799.00 ₴', '3 кг'),
(1541, 'ДОБРИВО ДЛЯ ВИНОГРАДУ 1 кг', '348.00 ₴', '1 кг'),
(1542, 'ДОБРИВО ДЛЯ ВІЧНОЗЕЛЕНИХ ДЕРЕВ ТА КУЩІВ ОСІНЬ 3 кг', '799.00 ₴', '3 кг'),
(1543, 'ДОБРИВО ДЛЯ ГАЗОНУ ВЕСНА-ЛІТО 1 кг', '348.00 ₴', '1 кг'),
(1544, 'ДОБРИВО ДЛЯ ОВОЧІВ 1 кг', '348.00 ₴', '1 кг'),
(1545, 'ДОБРИВО ДЛЯ РОЗСАДИ 1 кг', '348.00 ₴', '1 кг'),
(1546, 'ДОБРИВО ДЛЯ ТЕПЛИЧНИХ ОВОЧІВ 3 кг', '799.00 ₴', '3 кг'),
(1547, 'ДОБРИВО ДЛЯ ТРОЯНД 1 кг', '348.00 ₴', '1 кг'),
(1548, 'ДОБРИВО ДЛЯ ВІЧНОЗЕЛЕНИХ ДЕРЕВ ТА КУЩІВ ВЕСНА-ЛІТО 1 кг', '348.00 ₴', '1 кг'),
(1549, 'ДОБРИВО ДЛЯ ГАЗОНУ ВЕСНА-ЛІТО 10 кг', '2 299.00 ₴', '10 кг'),
(1550, 'ДОБРИВО ДЛЯ ТЕПЛИЧНИХ ОВОЧІВ 1 кг', '348.00 ₴', '1 кг'),
(1551, 'PULAN 34.4', '14 240.00 ₴', '600 кг'),
(1554, 'SALETRZAK 27 MACRO', '4 850.00 ₴', '500 кг'),
(1555, 'SIARCZAN AS 21 MACRO', '8 370.00 ₴', '500 кг'),
(1556, 'YARABELA СУЛЬФАН', '18 470.00 ₴', '600 кг'),
(1557, 'YARAMILA NP 20-20 +9,0SO3', '27 120.00 ₴', '600 кг'),
(1558, 'YARAMILA NPK 12-24-12', '31 430.00 ₴', '600 кг'),
(1559, 'YARAMILA NPK 16-16-16', '27 299.00 ₴', '600 кг'),
(1560, 'YARAMILA NPK 16-27-7', '32 190.00 ₴', '600 кг'),
(1562, 'YARAMILA NPK 7-20-28', '31 760.00 ₴', '600 кг'),
(1563, 'YARAMILA NPK 8-24-24', '32 620.00 ₴', '600 кг'),
(1564, 'YARAMILA NPK 9-12-25 + 2MGO + 6,5SO3 + MICRO', '27 990.00 ₴', '600 кг'),
(1565, 'СУЛЬФАТ МАГНІЮ ГРАНУЛЬОВАНИЙ', '20 390.00 ₴', '1000 кг'),
(1566, 'FERTICARE HYDRO 6-14-30 + MICRO', '3 430.00 ₴', '25 кг'),
(1567, 'FERTICARE KOMBI 14-11-25 + MICRO', '3 170.00 ₴', '25 кг'),
(1568, 'YARATERA SOP (СУЛЬФАТ КАЛІЮ)', '1 880.00 ₴', '25 кг'),
(1569, 'YARATERA КRISTA MAG (НІТРАТ МАГНІЮ)', '1 290.00 ₴', '25 кг'),
(1570, 'КRISTA К (НІТРАТ КАЛІЮ)', '2 620.00 ₴', '25 кг'),
(1571, 'КRISTA МАР (МОНОАМОНІЙ ФОСФАТ)', '3 190.00 ₴', '25 кг'),
(1572, 'КRISTA МКР (МОНОКАЛІЙ ФОСФАТ)', '3 710.00 ₴', '25 кг'),
(1573, 'СУЛЬФАТ МАГНІЮ (СЕМИВОДНЕВИЙ)', '700.00 ₴', '25 кг'),
(1574, 'ЯРА (FOLICARE) NPK 10-5-40+MICRO', '3 280.00 ₴', '25 кг'),
(1575, 'ЯРА (FOLICARE) NPK 12-0-38', '2 850.00 ₴', '25 кг'),
(1576, 'ЯРА (FOLICARE) NPK 12-46-8+MICRO', '4 075.00 ₴', '25 кг'),
(1577, 'ЯРА (FOLICARE) NPK 18-18-18+MICRO', '3 500.00 ₴', '25 кг'),
(1578, 'ЯРА (FOLICARE) NPK 22-5-22+MICRO', '3 220.00 ₴', '25 кг'),
(1579, 'ЯРА FERTICARE TOMATO', '3 170.00 ₴', '25 кг'),

In [10]:
con = sqlite3.connect('Dobryva.db')
curs = con.cursor()

In [11]:
curs.execute('''
CREATE TABLE dobryva(
    id INTEGER NOT NULL
   ,name VARCHAR(70) NOT NULL
   ,price VARCHAR(40) NOT NULL
   ,waha VARCHAR(30) NOT NULL
)
''')

In [12]:
curs.execute('''
INSERT INTO dobryva VALUES 
(1530, 'ДОБРИВО УНІВЕРСАЛЬНЕ ГРУНТОВЕ ОСІНЬ 10 кг', '2 299.00 ₴', '10 кг'),
(1531, 'ДОБРИВО ДЛЯ ГАЗОНУ ВЕСНА-ЛІТО 3 кг', '799.00 ₴', '3 кг'),
(1532, 'ДОБРИВО ДЛЯ ПОЛУНИЦІ 1 кг', '348.00 ₴', '1 кг'),
(1533, 'ДОБРИВО ДЛЯ ВІЧНОЗЕЛЕНИХ ДЕРЕВ ТА КУЩІВ ВЕСНА-ЛІТО 3 кг', '799.00 ₴', '3 кг'),
(1535, 'ДОБРИВО ДЛЯ ФРУКТОВИХ ТА ГОРІХОВИХ ДЕРЕВ 1 кг', '348.00 ₴', '1 кг'),
(1536, 'ДОБРИВО ДЛЯ ГАЗОНУ ОСІНЬ 10 кг', '2 299.00 ₴', '10 кг'),
(1537, 'ДОБРИВО ДЛЯ ДЕКОРАТИВНИХ ЛИСТОВИХ ВЕСНА-ЛІТО 3 кг', '799.00 ₴', '3 кг'),
(1538, 'ДОБРИВО ДЛЯ ВІЧНОЗЕЛЕНИХ ДЕРЕВ ТА КУЩІВ ВЕСНА-ЛІТО 10 кг', '2 299.00 ₴', '10 кг'),
(1539, 'ДОБРИВО ДЛЯ ДЕКОРАТИВНИХ ЛИСТОВИХ ВЕСНА-ЛІТО 1 кг', '348.00 ₴', '1 кг'),
(1540, 'ДОБРИВО ДЛЯ ОВОЧІВ 3 кг', '799.00 ₴', '3 кг'),
(1541, 'ДОБРИВО ДЛЯ ВИНОГРАДУ 1 кг', '348.00 ₴', '1 кг'),
(1542, 'ДОБРИВО ДЛЯ ВІЧНОЗЕЛЕНИХ ДЕРЕВ ТА КУЩІВ ОСІНЬ 3 кг', '799.00 ₴', '3 кг'),
(1543, 'ДОБРИВО ДЛЯ ГАЗОНУ ВЕСНА-ЛІТО 1 кг', '348.00 ₴', '1 кг'),
(1544, 'ДОБРИВО ДЛЯ ОВОЧІВ 1 кг', '348.00 ₴', '1 кг'),
(1545, 'ДОБРИВО ДЛЯ РОЗСАДИ 1 кг', '348.00 ₴', '1 кг'),
(1546, 'ДОБРИВО ДЛЯ ТЕПЛИЧНИХ ОВОЧІВ 3 кг', '799.00 ₴', '3 кг'),
(1547, 'ДОБРИВО ДЛЯ ТРОЯНД 1 кг', '348.00 ₴', '1 кг'),
(1548, 'ДОБРИВО ДЛЯ ВІЧНОЗЕЛЕНИХ ДЕРЕВ ТА КУЩІВ ВЕСНА-ЛІТО 1 кг', '348.00 ₴', '1 кг'),
(1549, 'ДОБРИВО ДЛЯ ГАЗОНУ ВЕСНА-ЛІТО 10 кг', '2 299.00 ₴', '10 кг'),
(1550, 'ДОБРИВО ДЛЯ ТЕПЛИЧНИХ ОВОЧІВ 1 кг', '348.00 ₴', '1 кг'),
(1551, 'PULAN 34.4', '14 240.00 ₴', '600 кг'),
(1554, 'SALETRZAK 27 MACRO', '4 850.00 ₴', '500 кг'),
(1555, 'SIARCZAN AS 21 MACRO', '8 370.00 ₴', '500 кг'),
(1556, 'YARABELA СУЛЬФАН', '18 470.00 ₴', '600 кг'),
(1557, 'YARAMILA NP 20-20 +9,0SO3', '27 120.00 ₴', '600 кг'),
(1558, 'YARAMILA NPK 12-24-12', '31 430.00 ₴', '600 кг'),
(1559, 'YARAMILA NPK 16-16-16', '27 299.00 ₴', '600 кг'),
(1560, 'YARAMILA NPK 16-27-7', '32 190.00 ₴', '600 кг'),
(1562, 'YARAMILA NPK 7-20-28', '31 760.00 ₴', '600 кг'),
(1563, 'YARAMILA NPK 8-24-24', '32 620.00 ₴', '600 кг'),
(1564, 'YARAMILA NPK 9-12-25 + 2MGO + 6,5SO3 + MICRO', '27 990.00 ₴', '600 кг'),
(1565, 'СУЛЬФАТ МАГНІЮ ГРАНУЛЬОВАНИЙ', '20 390.00 ₴', '1000 кг'),
(1566, 'FERTICARE HYDRO 6-14-30 + MICRO', '3 430.00 ₴', '25 кг'),
(1567, 'FERTICARE KOMBI 14-11-25 + MICRO', '3 170.00 ₴', '25 кг'),
(1568, 'YARATERA SOP (СУЛЬФАТ КАЛІЮ)', '1 880.00 ₴', '25 кг'),
(1569, 'YARATERA КRISTA MAG (НІТРАТ МАГНІЮ)', '1 290.00 ₴', '25 кг'),
(1570, 'КRISTA К (НІТРАТ КАЛІЮ)', '2 620.00 ₴', '25 кг'),
(1571, 'КRISTA МАР (МОНОАМОНІЙ ФОСФАТ)', '3 190.00 ₴', '25 кг'),
(1572, 'КRISTA МКР (МОНОКАЛІЙ ФОСФАТ)', '3 710.00 ₴', '25 кг'),
(1573, 'СУЛЬФАТ МАГНІЮ (СЕМИВОДНЕВИЙ)', '700.00 ₴', '25 кг'),
(1574, 'ЯРА (FOLICARE) NPK 10-5-40+MICRO', '3 280.00 ₴', '25 кг'),
(1575, 'ЯРА (FOLICARE) NPK 12-0-38', '2 850.00 ₴', '25 кг'),
(1576, 'ЯРА (FOLICARE) NPK 12-46-8+MICRO', '4 075.00 ₴', '25 кг'),
(1577, 'ЯРА (FOLICARE) NPK 18-18-18+MICRO', '3 500.00 ₴', '25 кг'),
(1578, 'ЯРА (FOLICARE) NPK 22-5-22+MICRO', '3 220.00 ₴', '25 кг'),
(1579, 'ЯРА FERTICARE TOMATO', '3 170.00 ₴', '25 кг')
''')

In [13]:
def sql_query(q):
    return pd.read_sql(q, con)

In [14]:
q = '''select * from dobryva'''
sql_query(q)

,id,name,price,waha
0,1530,ДОБРИВО УНІВЕРСАЛЬНЕ ГРУНТОВЕ ОСІНЬ 10 кг,2 299.00 ₴,10 кг
1,1531,ДОБРИВО ДЛЯ ГАЗОНУ ВЕСНА-ЛІТО 3 кг,799.00 ₴,3 кг
2,1532,ДОБРИВО ДЛЯ ПОЛУНИЦІ 1 кг,348.00 ₴,1 кг
3,1533,ДОБРИВО ДЛЯ ВІЧНОЗЕЛЕНИХ ДЕРЕВ ТА КУЩІВ ВЕСНА-...,799.00 ₴,3 кг
4,1535,ДОБРИВО ДЛЯ ФРУКТОВИХ ТА ГОРІХОВИХ ДЕРЕВ 1 кг,348.00 ₴,1 кг
5,1536,ДОБРИВО ДЛЯ ГАЗОНУ ОСІНЬ 10 кг,2 299.00 ₴,10 кг
6,1537,ДОБРИВО ДЛЯ ДЕКОРАТИВНИХ ЛИСТОВИХ ВЕСНА-ЛІТО 3 кг,799.00 ₴,3 кг
7,1538,ДОБРИВО ДЛЯ ВІЧНОЗЕЛЕНИХ ДЕРЕВ ТА КУЩІВ ВЕСНА-...,2 299.00 ₴,10 кг
8,1539,ДОБРИВО ДЛЯ ДЕКОРАТИВНИХ ЛИСТОВИХ ВЕСНА-ЛІТО 1 кг,348.00 ₴,1 кг
9,1540,ДОБРИВО ДЛЯ ОВОЧІВ 3 кг,799.00 ₴,3 кг
10,1541,ДОБРИВО ДЛЯ ВИНОГРАДУ 1 кг,348.00 ₴,1 кг
11,1542,ДОБРИВО ДЛЯ ВІЧНОЗЕЛЕНИХ ДЕРЕВ ТА КУЩІВ ОСІНЬ ...,799.00 ₴,3 кг
12,1543,ДОБРИВО ДЛЯ ГАЗОНУ ВЕСНА-ЛІТО 1 кг,348.00 ₴,1 кг
13,1544,ДОБРИВО ДЛЯ ОВОЧІВ 1 кг,348.00 ₴,1 кг
14,1545,ДОБРИВО ДЛЯ РОЗСАДИ 1 кг,348.00 ₴,1 кг
15,1546,ДОБРИВО ДЛЯ ТЕПЛИЧНИХ ОВОЧІВ 3 кг,799.00 ₴,3 кг
16,1547,ДОБРИВО ДЛЯ ТРОЯНД 1 кг,348.00 ₴,1 кг
17,1548,ДОБРИВО ДЛЯ ВІЧНОЗЕЛЕНИХ ДЕРЕВ ТА КУЩІВ ВЕСНА-...,348.00 ₴,1 кг
18,1549,ДОБРИВО ДЛЯ ГАЗОНУ ВЕСНА-ЛІТО 10 кг,2 299.00 ₴,10 кг
19,1550,ДОБРИВО ДЛЯ ТЕПЛИЧНИХ ОВОЧІВ 1 кг,348.00 ₴,1 кг
20,1551,PULAN 34.4,14 240.00 ₴,600 кг
21,1554,SALETRZAK 27 MACRO,4 850.00 ₴,500 кг
22,1555,SIARCZAN AS 21 MACRO,8 370.00 ₴,500 кг
23,1556,YARABELA СУЛЬФАН,18 470.00 ₴,600 кг
24,1557,"YARAMILA NP 20-20 +9,0SO3",27 120.00 ₴,600 кг
25,1558,YARAMILA NPK 12-24-12,31 430.00 ₴,600 кг
26,1559,YARAMILA NPK 16-16-16,27 299.00 ₴,600 кг
27,1560,YARAMILA NPK 16-27-7,32 190.00 ₴,600 кг
28,1562,YARAMILA NPK 7-20-28,31 760.00 ₴,600 кг
29,1563,YARAMILA NPK 8-24-24,32 620.00 ₴,600 кг
30,1564,"YARAMILA NPK 9-12-25 + 2MGO + 6,5SO3 + MICRO",27 990.00 ₴,600 кг
31,1565,СУЛЬФАТ МАГНІЮ ГРАНУЛЬОВАНИЙ,20 390.00 ₴,1000 кг
32,1566,FERTICARE HYDRO 6-14-30 + MICRO,3 430.00 ₴,25 кг
33,1567,FERTICARE KOMBI 14-11-25 + MICRO,3 170.00 ₴,25 кг
34,1568,YARATERA SOP (СУЛЬФАТ КАЛІЮ),1 880.00 ₴,25 кг
35,1569,YARATERA КRISTA MAG (НІТРАТ МАГНІЮ),1 290.00 ₴,25 кг
36,1570,КRISTA К (НІТРАТ КАЛІЮ),2 620.00 ₴,25 кг
37,1571,КRISTA МАР (МОНОАМОНІЙ ФОСФАТ),3 190.00 ₴,25 кг
38,1572,КRISTA МКР (МОНОКАЛІЙ ФОСФАТ),3 710.00 ₴,25 кг
39,1573,СУЛЬФАТ МАГНІЮ (СЕМИВОДНЕВИЙ),700.00 ₴,25 кг
40,1574,ЯРА (FOLICARE) NPK 10-5-40+MICRO,3 280.00 ₴,25 кг
41,1575,ЯРА (FOLICARE) NPK 12-0-38,2 850.00 ₴,25 кг
42,1576,ЯРА (FOLICARE) NPK 12-46-8+MICRO,4 075.00 ₴,25 кг
43,1577,ЯРА (FOLICARE) NPK 18-18-18+MICRO,3 500.00 ₴,25 кг
44,1578,ЯРА (FOLICARE) NPK 22-5-22+MICRO,3 220.00 ₴,25 кг
45,1579,ЯРА FERTICARE TOMATO,3 170.00 ₴,25 кг

### Завдання 3:

Ознайомтеся із роботою SQLite та відповідним модулем у Python.
Завантажте базу даних для виконання лабораторної роботи. Вона знаходиться в LMS-системі.
Підключіться до завантаженої бази SQLite.

1. Виведіть інформацію про дану базу.

In [22]:
conn = sqlite3.connect('tysql.sqlite')
curs1 = conn.cursor()
curs1.execute("""SELECT name FROM sqlite_master WHERE type='table'""").fetchall()

[('Customers',), ('OrderItems',), ('Orders',), ('Products',), ('Vendors',)]

2. Виведіть перелік всіх таблиць.

In [23]:
conn = sqlite3.connect('tysql.sqlite')
curs1 = conn.cursor()
curs1.execute("""SELECT name FROM sqlite_master WHERE type='table'""").fetchall()

[('Customers',), ('OrderItems',), ('Orders',), ('Products',), ('Vendors',)]

3. Список всіх cust_id з таблиці Customers table.

In [27]:
def sql_queryy(q):
    return pd.read_sql(q, conn)

In [24]:
curs1.execute("""SELECT cust_id FROM Customers""").fetchall()

[('1000000001',),
 ('1000000002',),
 ('1000000003',),
 ('1000000004',),
 ('1000000005',)]

In [26]:
q = """SELECT cust_id FROM Customers"""
sql_queryy(q)

      cust_id
0  1000000001
1  1000000002
2  1000000003
3  1000000004
4  1000000005

4. Всю таблицю Customers table

In [29]:
q = """select * from Customers"""
sql_queryy(q)

,cust_id,cust_name,cust_address,cust_city,cust_state,cust_zip,cust_country,cust_contact,cust_email
0,1000000001,Village Toys,200 Maple Lane,Detroit,MI,44444,USA,John Smith,sales@villagetoys.com
1,1000000002,Kids Place,333 South Lake Drive,Columbus,OH,43333,USA,Michelle Green,None
2,1000000003,Fun4All,1 Sunny Place,Muncie,IN,42222,USA,Jim Jones,jjones@fun4all.com
3,1000000004,Fun4All,829 Riverside Drive,Phoenix,AZ,88888,USA,Denise L. Stephens,dstephens@fun4all.com
4,1000000005,The Toy Store,4545 53rd Street,Chicago,IL,54545,USA,Kim Howard,None

5. Список клієнтів (cust_names) відсортованих від Z до A

In [30]:
q = """select cust_name from Customers order by cust_name desc"""
sql_queryy(q)

       cust_name
0   Village Toys
1  The Toy Store
2     Kids Place
3        Fun4All
4        Fun4All

6. Таблицю клієнтів та замовлень (cust_id і order_num) . Відсортуйте по клієнту і потім по даті замовлення

In [32]:
q = """SELECT Customers.cust_id, Orders.order_num
FROM Customers 
JOIN Orders ON Customers.cust_id = Orders.cust_id 
ORDER BY Customers.cust_id, Orders.order_date"""
sql_queryy(q)

      cust_id  order_num
0  1000000001      20009
1  1000000001      20005
2  1000000003      20006
3  1000000004      20007
4  1000000005      20008

7. Таблицю (на основі Items) з кількість та вартістю товару. Відсортуйте в порядку спадання по кількості та вартості

In [33]:
q = """select * from OrderItems"""
sql_queryy(q)

    order_num  order_item prod_id  quantity  item_price
0       20005           1    BR01       100        5.49
1       20005           2    BR03       100       10.99
2       20006           1    BR01        20        5.99
3       20006           2    BR02        10        8.99
4       20006           3    BR03        10       11.99
5       20007           1    BR03        50       11.49
6       20007           2  BNBG01       100        2.99
7       20007           3  BNBG02       100        2.99
8       20007           4  BNBG03       100        2.99
9       20007           5  RGAN01        50        4.49
10      20008           1  RGAN01         5        4.99
11      20008           2    BR03         5       11.99
12      20008           3  BNBG01        10        3.49
13      20008           4  BNBG02        10        3.49
14      20008           5  BNBG03        10        3.49
15      20009           1  BNBG01       250        2.49
16      20009           2  BNBG02       250        2.49
17      20009           3  BNBG03       250        2.49

In [34]:
q = """select OrderItems.prod_id, OrderItems.quantity, OrderItems.item_price 
from OrderItems
order by OrderItems.quantity desc, OrderItems.item_price desc"""
sql_queryy(q)

   prod_id  quantity  item_price
0   BNBG01       250        2.49
1   BNBG02       250        2.49
2   BNBG03       250        2.49
3     BR03       100       10.99
4     BR01       100        5.49
5   BNBG01       100        2.99
6   BNBG02       100        2.99
7   BNBG03       100        2.99
8     BR03        50       11.49
9   RGAN01        50        4.49
10    BR01        20        5.99
11    BR03        10       11.99
12    BR02        10        8.99
13  BNBG01        10        3.49
14  BNBG02        10        3.49
15  BNBG03        10        3.49
16    BR03         5       11.99
17  RGAN01         5        4.99

8. Товар (з таблиці Products), ціна якого становить 9.49

In [35]:
q = """select * from Products"""
sql_queryy(q)

,prod_id,vend_id,prod_name,prod_price,prod_desc
0,BR01,BRS01,8 inch teddy bear,5.99,"8 inch teddy bear, comes with cap and jacket"
1,BR02,BRS01,12 inch teddy bear,8.99,"12 inch teddy bear, comes with cap and jacket"
2,BR03,BRS01,18 inch teddy bear,11.99,"18 inch teddy bear, comes with cap and jacket"
3,BNBG01,DLL01,Fish bean bag toy,3.49,"Fish bean bag toy, complete with bean bag worm..."
4,BNBG02,DLL01,Bird bean bag toy,3.49,"Bird bean bag toy, eggs are not included"
5,BNBG03,DLL01,Rabbit bean bag toy,3.49,"Rabbit bean bag toy, comes with bean bag carrots"
6,RGAN01,DLL01,Raggedy Ann,4.99,18 inch Raggedy Ann doll
7,RYL01,FNG01,King doll,9.49,12 inch king doll with royal garments and crown
8,RYL02,FNG01,Queen doll,9.49,12 inch queen doll with royal garments and crown

In [36]:
q = """select * from Products
where prod_price = 9.49"""
sql_queryy(q)

,prod_id,vend_id,prod_name,prod_price,prod_desc
0,RYL01,FNG01,King doll,9.49,12 inch king doll with royal garments and crown
1,RYL02,FNG01,Queen doll,9.49,12 inch queen doll with royal garments and crown

9. Виведіть назву товару та ціну, яка лежить в діапазоні від  3 до 6. Відсортуйте результат в по ціні в порядку зростання

In [38]:
q = """select Products.prod_name, Products.prod_price from Products
where (prod_price between 3 and 6)
order by Products.prod_price asc"""
sql_queryy(q)

             prod_name  prod_price
0    Fish bean bag toy        3.49
1    Bird bean bag toy        3.49
2  Rabbit bean bag toy        3.49
3          Raggedy Ann        4.99
4    8 inch teddy bear        5.99

10. Кількість товару, що було продано

In [40]:
q = """select sum(quantity) from OrderItems
"""
sql_queryy(q)

   sum(quantity)
0           1430

11. Кількість найменувань товару, ціна якого більша за 4

In [42]:
q = """select count(prod_name) from Products
where prod_price > 4
"""
sql_queryy(q)

   count(prod_name)
0                 6

12. Розробіть алгоритм для виведення 3 найдорожчих товарів в базі

In [46]:
q = """select prod_name, prod_price from Products
order by prod_price desc limit 3
"""
sql_queryy(q)

            prod_name  prod_price
0  18 inch teddy bear       11.99
1           King doll        9.49
2          Queen doll        9.49

13. Підрахуйте кількість замовлень для кожного клієнта використовуючи підзапити

In [49]:
q = """select * from Orders
"""
sql_queryy(q)

   order_num  order_date     cust_id
0      20005  2012-05-01  1000000001
1      20006  2012-01-12  1000000003
2      20007  2012-01-30  1000000004
3      20008  2012-02-03  1000000005
4      20009  2012-02-08  1000000001

In [50]:
q = """select c.cust_id, c.cust_name, count(o.order_num) as order_count
from Customers c
left join Orders o on c.cust_id = o.cust_id
group by c.cust_id
"""
sql_queryy(q)

      cust_id      cust_name  order_count
0  1000000001   Village Toys            2
1  1000000002     Kids Place            0
2  1000000003        Fun4All            1
3  1000000004        Fun4All            1
4  1000000005  The Toy Store            1

14. Виведіть список клієнтів та їх замовлення (використайте JOIN)

In [51]:
q = """select Customers.cust_name, Orders.order_num
from Customers
join Orders on Customers.cust_id = Orders.cust_id
"""
sql_queryy(q)

       cust_name  order_num
0   Village Toys      20005
1        Fun4All      20006
2        Fun4All      20007
3  The Toy Store      20008
4   Village Toys      20009

15. Зробіть два запити: список товарів, ціна яких менша 5 та список товарів, ціна який більша рівна 5. Використайте UNION для об'єднання цих запитів

In [54]:
q = """select prod_name, prod_price from Products
where prod_price < 5
union
select prod_name, prod_price from Products
where prod_price >= 5

"""
sql_queryy(q)

             prod_name  prod_price
0   12 inch teddy bear        8.99
1   18 inch teddy bear       11.99
2    8 inch teddy bear        5.99
3    Bird bean bag toy        3.49
4    Fish bean bag toy        3.49
5            King doll        9.49
6           Queen doll        9.49
7  Rabbit bean bag toy        3.49
8          Raggedy Ann        4.99